{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/music"],
    "modules-right": ["gamemode", "privacy", "wireplumber", "backlight", "battery", "clock", "tray"],
    "tray": {
        "icon-size": 21,
        "spacing": 10,
		"show-passive-items": true
    },
	"window": {
		"max-length": 40
	},
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "scroll-step": 10, // %, can be a float
	},
    "custom/music": {
        "format": "{}",
        "escape": true,
        "interval": 5,
        "tooltip": true,
        "exec": "playerctl metadata --format='|{{title}}| by {{artist}}'",
        "on-click": "playerctl play-pause",
        "max-length": 70
    },
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "C {capacity}%",
        	"format-plugged": " ",
        	"format-alt": "{time} {icon}",
        	"format-full": "F",
        	"format-icons": [" ", " ", " ", " ", " "]
	},
    "clock": {
        "timezone": "Pacific/Auckland",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "[{:%Y-%m-%d - %H:%M}]",
        "format-alt": "[{:%Y-%m-%d}]"
    },
    "wireplumber": {
        "scroll-step": 10, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pwvucontrol"
    }
}
