{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/music", "backlight", "pulseaudio", "battery", "clock", "tray"],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
	"window": {
		"max-length": 40
	},
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
	},
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "C {capacity}%",
        	"format-plugged": " ",
        	"format-alt": "{time} {icon}",
        	"format-full": "F",
        	"format-icons": [" ", " ", " ", " ", " "]
	},
    "clock": {
        "timezone": "Pacific/Auckland",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d - %H:%M}",
        "format-alt": "{:%Y-%m-%d - %H:%M}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock & disown",
        "format": "",
    },
}
