################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Need to confirm the direction for this one - not 100% confident
monitor=eDP-2,2560x1600@90,0x0,1 # Internal Display AMD
monitor=eDP-1,2560x1600@120,0x0,1 # Internal Display NVIDIA

monitor=desc:Beihai Century Joint Innovation Technology Co.Ltd N27QW 0000000000000,2560x1440@144,-2560x200,1,transform,2 # Monitor at home
