################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Beihai Century Joint Innovation Technology Co.Ltd N27QW 0000000000000,2560x1440@160,-2560x200,1,transform,2 # Monitor at home - dont actually know if this can hit 160...

monitor=eDP-2,2560x1600@60,0x0,1 # Internal Display AMD
monitor=eDP-1,2560x1600@90,0x0,1 # Internal Display NVIDIA
