#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hyprpaper
exec-once = nm-applet
exec-once = dunst
exec-once = blueman-applet
exec-once = rog-control-center
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = arch-update --tray

exec-once = xrandr --output DP-9 --primary # set primary monitor to big one

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hyprctl dispatch workspace 1
