# Nvidia fixes

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = VDPAU_DRIVER,nvidia

env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct

# render {
# 	direct_scanout = true
# }

