#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland

env = QT_QPA_PLATFORM,wayland
env = XDG_SESSION_DESKTOP,KDE
env = XDG_CURRENT_DESKTOP,KDE
env = KDE_SESSION_VERSION,kreadconfig6

source = ./env-nvidia.conf

