#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Breeze
env = QT_QPA_PLATFORMTHEME,kde
env = GTK_THEME,Breeze-Dark

env = EDITOR=nvim
env = MANPAGER,nvim +Man!

source = ./env-nvidia.conf

