preload=~/.config/hypr/wallpapers/4k-Windows-11-Dark-Purple-Abstract-Waves-4K-Wallpaper-2.jpg
wallpaper=,~/.config/hypr/wallpapers/4k-Windows-11-Dark-Purple-Abstract-Waves-4K-Wallpaper-2.jpg

ipc = off # small battery saving
