################
### MONITORS ###
################

source = ./monitors.conf

###################
### MY PROGRAMS ###
###################

source = ./programs.conf

#################
### AUTOSTART ###
#################

source = ./autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./env.conf

###################
### PERMISSIONS ###
###################

source = ./permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ./look.conf

##############
### LAYOUT ###
##############

source = ./layout.conf

#############
### INPUT ###
#############

source = ./input.conf

###################
### KEYBINDINGS ###
###################

source = ./keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = rules.conf
source = xwayland.conf
