################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
source = ./monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
source = ./programs.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

source = ./autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

source = ./env.conf

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/

# source = ./permissions.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
source = ./look.conf

##############
### LAYOUT ###
##############

source = ./layout.conf

#############
### INPUT ###
#############

source = ./input.conf

###################
### KEYBINDINGS ###
###################

source = ./keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = rules.conf
source = xwayland.conf
