# preload=~/.config/hypr/wallpapers/wallpaper
# wallpaper=,~/.config/hypr/wallpapers/wallpaper
#
# ipc = off # small battery saving

wallpaper {
	monitor=
	path = ~/.config/hypr/wallpapers/wallpaper
}
