#source = ./default.conf

source = ./look.conf
source = ./programs.conf
source = ./remap.conf 
source = ./input.conf
source = ./monitors.conf
source = ./autostart.conf
source = ./env.conf
source = ./windowRules.conf

