env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 5
    
    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(7B1FA2) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # shadow {
    #     enabled = true
    #     range = 4
    #     render_power = 3
    #     color = rgba(1a1a1aee)
    # }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    # enabled = yes, please :)
    enabled = yes

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     1,    default
    animation = border,        1,     5,  easeOutQuint
    animation = windows,       1,     4,  easeOutQuint
    animation = windowsIn,     1,     4,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1,  linear,       popin 87%
    animation = fadeIn,        1,     1,  almostLinear
    animation = fadeOut,       1,     1,  almostLinear
    animation = fade,          1,     3,  quick
    animation = layers,        1,     3,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1,   linear,       fade
    animation = fadeLayersIn,  1,     1,  almostLinear
    animation = fadeLayersOut, 1,     1,  almostLinear
    animation = workspaces,    1,     1,  almostLinear, fade
    animation = workspacesIn,  1,     1,  almostLinear, fade
    animation = workspacesOut, 1,     1,  almostLinear, fade
    animation = zoomFactor,    1,     1,     quick
}
