################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-2,preferred,0x0,1.25,vrr,1
monitor=DP-2,2560x1440@144,-2560x200,1,transform,2,vrr,2
