################
### MONITORS ###
################

monitor= , preferred, auto, 1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2560x1600@165,0x0,1 # Internal Display AMD
monitor=eDP-2,2560x1600@165,0x0,1 # Internal Display NVIDIA

monitor=DP-9,2560x1440@144,1920x450,1,transform,2 # Monitor at home
monitor=DP-10,2560x1440@144,1920x450,1,transform,2 # Monitor at home

workspace=name:1,monitor:desc:Beihai Century Joint Innovation Technology Co.Ltd N27QW 0000000000000,default=true
workspace=name:10,monitor:desc:Thermotrex Corporation TL140ADXP02-0

# set primary monitor to big one
exec-once = xrandr --output DP-9 --primary
exec-once = xrandr --output DP-10 --primary
