# See https://wiki.hypr.land/Configuring/Monitors/

monitor=, preferred, auto, auto

monitor = eDP-1, preferred, 0x0, 1.25 # Nvidia
monitor = eDP-2, preferred, 0x0, 1.25 # AMD

monitor = desc:Beihai Century Joint Innovation Technology Co.Ltd N27QW 0000000000000, 2560x1440@144.00, 2048x200, 1, transform, 2

monitor = desc:Sony SONY TV  *00 0x01010101, 1920x1080@60, auto, 1
