################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2560x1600@60,0x0,1 # Internal Display AMD
monitor=eDP-2,2560x1600@60,0x0,1 # Internal Display NVIDIA

monitor=desc:Beihai Century Joint Innovation Technology Co.Ltd N27QW 0000000000000,2560x1440@120,2560x200,1 # Monitor at home
monitor=HDMI-A-1,1920x1080@60,2560x200,1 # TV
workspace=monitor:desc:Beihai Century Joint Innovation Technology Co.Ltd N27QW,default=true
