# See https://wiki.hypr.land/Configuring/Monitors/

monitor=, preferred, auto, auto

monitor = eDP-1, preferred, auto, 1.25 # Nvidia
monitor = eDP-2, preferred, auto, 1.25 # AMD

# monitor = desc:Beihai Century Joint Innovation Technology Co.Ltd N27QW 0000000000000, 2560x1440@144.00, auto, 1, transform, 2, bitdepth, 10, vrr, 1
monitor = desc:Beihai Century Joint Innovation Technology Co.Ltd N27QW 0000000000000, 2560x1440@144.00, auto, 1, transform, 2, bitdepth, 10
