$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun --conf $HOME/.config/wofi/config --style $HOME/.config/wofi/mocha.css
$lock = swaylock & disown
$browser = firefox
$screenshot = hyprshot -m region -z --clipboard-only
