# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$menu = wofi --show drun ~/.config/wofi/config --style ~/.config/wofi/mocha.css
$files = dolphin
$browser = zen-browser
$lock = swaylock
