$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --conf $HOME/.config/wofi/config --style $HOME/.config/wofi/mocha.css
$lock = swaylock & disown
$browser = flatpak run com.brave.Browser
