$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --conf $HOME/.config/wofi/config --style $HOME/.config/wofi/mocha.css
$lock = hyprlock & disown
$browser = firefox
$screenshot = hyprshot -m region -z --clipboard-only
